/******************** body ********************/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    --color1: #FFF;
    --color2: #181818;
}

/******************** body ********************/


/******************** header + nav ********************/

.nav-bar {
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    position: relative;
    background-color: var(--color2);
    padding: 22px 20px;
}

.logo img {
    width: 10em;
    margin-top: 20px;
}

.menu {
    display: flex;
}

.menu li {
    padding: 10px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    color: var(--color1);
    text-align: center;
    transition: 0.15s ease-in-out;
    position: relative;
    text-transform: uppercase;
    font-size: 22px;
    margin-right: 4em;
}

.menu li a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color1);
    transition: 0.15s ease-in-out;
}

.menu li a:hover:after {
    width: 100%;
}

.open-menu,
.close-menu {
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size: 3em;
    display: none;
}

.open-menu {
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu {
    top: 20px;
    right: 20px;
}

#check {
    display: none;
}

@media(max-width: 1413px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
        font-size: 20px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}


/******************** header + nav ********************/



/******************** voorpagina **********************/

.voorpagina {
    display: grid;
    background-image: url(../images/suhrbackground.jpeg); 
    background-size: cover;  
    background-repeat: no-repeat;
    color: whitesmoke;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    font-size: 20px;
}

.voorpagina a {
    color: white;
    text-decoration: none;
}

.tekstvoorpagina a {
    background-color: #181818;
    font-size: 0.8vw;
    padding: 1.5vw;
}

.tekstvoorpagina {
    padding: 10vw;
}

.tekstvoorpagina h1 {
    font-size: 3vw;
}

.tekstvoorpagina p {
    font-size: 1vw;
    margin-bottom: 4em;
}

.plaatjesvoorpagina img {
    display: grid;
    margin: 5vw;
}


/******************** voorpagina **********************/





/******************** New Arrivals sectie ************/


.new-arrivals {
    max-width: 100%; 
    margin: 20px;    
    text-align: center;
}

.new-arrivals ul {
    list-style-type: none; 
    padding: 0;            
    display: flex;         
    justify-content: space-between; 
}

.new-arrivals li {
    flex: 0 0 calc(33.333% - 20px); 
    padding: 10px;       
    box-sizing: border-box; 
}

.new-arrivals img {
    max-width: 100%; 
    transition: transform 1.7s;
}

.new-arrivals img:hover {
    transform: scale(1.05);
}

.new-arrivals h2 {
    font-size: xx-large;
    text-transform: uppercase;
}

.new-arrivals h3, .new-arrivals p {
    text-align: center; 
    text-transform: uppercase;
}

.new-arrivals h3 {
    font-size: large;
    color: black;
    text-decoration: none;
}

.new-arrivals p {
    font-size: large;
    color: gray;
    text-decoration: none;
    margin-top: 8px;
}

.new-arrivals button {
    background-color: #ed9324;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    padding: 22px 10px;
    border: none;
    margin-left: 1em;
    margin-top: 3em;
    font-weight: bold;
    transition: background-color 0.3s ease-in-out;
    
}

.new-arrivals button:hover {
    background-color: #b46301;
}


    



/******************** Over ons sectie *****************/


.over-ons {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    gap: 20px; 
    align-items: center; 
    text-align: center;
    max-height: 55vh; 
    overflow: hidden; 
    background-color: #181818
    
}

.over-ons h2 {
    color: white;
    grid-column: 1; 
    grid-row: 1;
    text-align: center; 
    text-transform: uppercase; 
    margin-top: 20px;
    font-size: xx-large;
    
}


.over-ons article {
    grid-column: 1; 
    grid-row: 2;
    text-align: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 240px;
    color: white;
    font-size: larger;
}

.over-ons a {
    grid-column: 1; 
    grid-row: 2;
    background-color: #ed9324;
    font-size: 1vw;
    color: white;
    text-decoration: none;
    padding: 1em 2em;
    margin-top: 20px;
    max-width: 19%;
    margin-left: 20em;
    transition: background-color 0.3s ease-in-out;
}

.over-ons a:hover {
    background-color: #b46301;
}

.over-ons img {
    grid-column: 2; 
    grid-row: 1 / span 2;
    width: 100%; 
    height: 100%; 
    
}



/************** diensten + onlinemarketing ************/

.merk {
    display: grid;
    margin-top: 4em;
    margin-bottom: 4em;
    place-items: center;
}

.merk ul {
    display: grid;
    grid-template-columns: 22em 22em 22em;
    grid-template-rows: repeat(auto-fit, 1fr);
    column-gap: 10px;
    row-gap: 10px;
    list-style: none;
    margin-top: 2em;
}

.merk li {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 3%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.merk li img {
    display: flex;
    transition: transform 0.6s;
    
}

.merk li img:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.merk li a {
    display: flex;
    background-color: rgb(230, 230, 240);
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-decoration: none;
}



.merk h2 {
    font-size: 32px;
    text-transform: uppercase;
}



/******************** form ****************************/

form {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 3em;
    padding-bottom: 1em;
}

.form {
    background-image: url(images/oranjeachtergrond.jpg);

    color: white;
    padding-top: 5em;
    padding-bottom: 5em;
}

.form input {
    font-family: "Poppins", sans-serif;
    color: #181818;
    padding: 15px;
}

.form h3 {
    text-align: center;
    font-size: 30px;
}

.form h4 {
    text-align: center;
    font-size: 20px;
}

form a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: white;
    padding: 20px;
    background-color: #181818;
}



/******************** footer ****************************/


footer {
    display: grid;
    grid-template-columns: 20em 20em 20em;
    background-color: #181818;
    color: white;
    padding: 4em;
}

footer h2 {
    font-size: 1.5em;
}

footer a {
    color: white;
}

footer ul {
    list-style: none;
    margin: 1em;
}

footer section {
    margin: 4em;
}

footer address {
    padding: 3.5em;
}





/******************** header + nav ********************/
@media(max-width: 1713px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background-color: var(--color2);
        transition: all 0.2s ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
        font-size: 20px;
    }

    .open-menu,
    .close-menu {
        display: block;
    }

    #check:checked~.menu {
        right: 0;
    }
}

/******************** header/nav ********************/


/******************** voorpagina ********************/

@media (max-width: 800px) {
    .voorpagina h1 {
        font-size: 35px;
        margin-bottom: 0.4em;
    }

    .voorpagina a {
        font-size: 18px;
        padding: 20px;
    }

    .voorpagina {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 14em 1fr;
        font-size: 40px;
        background-size: cover;
        }

    

}

@media (max-width: 1100px) {
    .voorpagina p {
        font-size: 18px;
    }

    .voorpagina a {
        font-size: 20px;
        padding: 25px;
    }
}


/************ NEW ARRIVALS ********/
@media (max-width: 1713px) {
    .new-arrivals button {
        background-color: #ed9324;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 22px 10px;
        border: none;
        margin-top: 3em;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
    }


}


@media (max-width: 1100px) {
    .new-arrivals {
        max-width: 100%; 
        margin: 20px;    
    }
    
    .new-arrivals ul {
        list-style-type: none; 
        padding: 0;           
        display: flex;         
        justify-content: space-between; 
    }
    
    .new-arrivals li {
        flex: 0 0 calc(33.333% - 20px); 
        padding: 10px;        
        box-sizing: border-box; 
    }
    
    .new-arrivals img {
        max-width: 100%; 
        transition: transform 1.7s;
    }
}

@media (max-width: 750px) {
    .new-arrivals ul {

        display: grid;
        grid-template-columns: 22em;
        grid-template-rows: repeat(auto-fit, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        list-style: none;
        margin-top: 2em;
        margin-left: 3em;
    }

    .new-arrivals img {
        max-width: 180%;
        height: auto;
    }

    .new-arrivals h3, .new-arrivals p {
        text-align: center; 
        text-transform: uppercase;
        margin-left: 14.5em;
    }

    .new-arrivals button {
        background-color: #ed9324;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        padding: 22px 10px;
        border: none;
        margin-top: 3em;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out;
    }

   
}








/************ NEW ARRIVALS ********/


@media (max-width: 1100px) {
    .merk ul {
        display: grid;
        grid-template-columns: 22em 22em;
        grid-template-rows: repeat(auto-fit, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        list-style: none;
        margin-top: 2em;
    }
}

@media (max-width: 750px) {
    .merk ul {

        display: grid;
        grid-template-columns: 22em;
        grid-template-rows: repeat(auto-fit, 1fr);
        column-gap: 10px;
        row-gap: 10px;
        list-style: none;
        margin-top: 2em;
    }
}




/******************** Over ons sectie *****************/


@media (max-width: 1521px) {
    .over-ons img {
        grid-column: 2; 
        grid-row: 1 / span 2;
        object-fit: cover;
        
    }

    .over-ons a {
        grid-column: 1; 
        grid-row: 2;
        background-color: #ed9324;
        font-size: 1vw;
        color: white;
        text-decoration: none;
    }
}

@media (max-width: 1018px) {
    .over-ons a {
        margin-top: 10em;
        font-size: 1vh;
        margin-left: 12.5em;
        max-width: 29%;
    }
}

@media (max-width: 750px) {
.over-ons {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto;
    gap: 0px; 
    align-items: center; 
    max-height: 50vh; 
    overflow: hidden; 
    background-color: #181818
}

.over-ons h2 {
    color: white;
    grid-column: 1; 
    grid-row: 1;
    text-align: center; 
    text-transform: uppercase; 
    margin-top: 20px;
    font-size: 28px;
    
}

.over-ons p {
    font-size: 15px;
}


.over-ons article {
    grid-column: 1; 
    grid-row: 2;
    text-align: center;
    max-width: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0.5em;
    color: white;
    font-size: larger;
}



.over-ons a {
    background-color: #ed9324;
    font-size: 2vw;
    color: white;
    text-decoration: none;
    margin-left: 9em;
    margin-top: 19em;
    margin-bottom: 2em;
   padding: 0.7em;
}

.over-ons img {
    grid-column: 2; 
    grid-row: 1 / span 2;
    object-fit: cover;
    
}

}

/******************** Over ons sectie *****************/




/******************** form ********************/

@media (max-width: 900px) {
    h3 {
        font-size: 5px;
    }

    input {
        width: 120px;
    }

    form a {
        font-size: 12px;
        padding: 20px;
    }
}

/******************** footer ********************/
@media (max-width: 1067px) {
    .footerplaatjes {
        margin-left: -15em; 
        margin-top: 24em;
    }
}

@media (max-width: 1000px) {
    footer {
        display: grid;
        grid-template-columns: 20em 20em;
        grid-template-rows: 20em 20em;
        background-color: #181818;
        color: white;
        padding: 4em;
    }

    .footerplaatjes {
        margin-left: 25em; 
        margin-top: 2em;
    }
}

@media (max-width: 750px) {
    footer {
        display: grid;
        grid-template-columns: 20em;
        grid-template-rows: 20em 20em 20em;
        background-color: #181818;
        color: white;
        padding: 4em;
    }

    footer address {
        display: none;
    }

    .footerplaatjes {
        margin-left: 3em; 
        margin-top: 26em;
    }
}
